{
    "ConnectionStrings": {
        "DefaultConnection": "server=BT-21052469\\SQLEXPRESS;database=DriveEaseDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
        "DriveEaseConnection": "server=BT-21052469\\SQLEXPRESS;database=DriveEaseDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
